#jms server url
env_jms_server_url=${jms_server_url}
#failover:(tcp://192.168.75.213:61616)

#wms sync jms destination
env_order_choose_destination=${order_choose_topic}

agentSchema=IAGENT

env_memcache.server=${memcache.server}
##tc rest url
TC_DELIVER_IDUP_URL=${tc_choose_url}
ERROR_ORDER_FILENAME=errororder.data
ASSIGN_DAYS=${assign_days}
QUERY_LIMIT=${query_limit}
##retry time(minute)
RETRY_TIME=${retry_time}
com.chinadrtv.erp.sales.core.OrderQueryDays=7

