#ActiveMQ Address
brokerURL = failover:(tcp://192.168.75.213:61616,tcp://192.168.75.213:61617)

#ActiveMQ Topic
lose_pick_remind_topic = t_oms_losepickmail

#发件邮箱
mail.from=ittest@chinadrtv.com
mail.host=smtp.qiye.163.com
mail.smtp.auth=true
mail.username=ittest@chinadrtv.com
mail.password=abc123
mail.smtp.timeout=25000

#漏分拣订单邮件提醒接收邮箱列表
lose_pick_remind_emails=xuzhikai@chinadrtv.com;wangjian@chinadrtv.com;zhangxia@chinadrtv.com
