isDev=false

configCenter.project.name=scheduler
configCenter.project.env=dev
configCenter.address=http://192.168.0.146:9080/configcenter/services/configCenterFacadeQueryRemote

maintainConfigCenter.project.name=scheduler
maintainConfigCenter.project.env=dev
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote

#mq user & password
activemq.username=paff
activemq.password=paff

#jms receive mq
receiveDestinationName=t_sys_scheduler_web

#configcenter & maintaincenter
t_configcenter=t_configcenter
t_configcenter_maintain=t_configcenter_maintain

configcenterClientId=configcenterClientId.scheduler
configcenterMaintainClientId=configcenterMaintainClientId.scheduler

jndiName=java:jboss/datasources/schedulerDS
LOG_HOME=c:/log

brokerURL=failover:(tcp://192.168.96.22:61616,tcp://192.168.96.23:61616)

