isDev=false

configCenter.project.name=paff
configCenter.project.env=dev
configCenter.address=http://192.168.0.146:9080/configcenter/services/configCenterFacadeQueryRemote

maintainConfigCenter.project.name=paff
maintainConfigCenter.project.env=dev
maintainConfigCenter.address=http://192.168.0.146:9080/maintenance/services/maintenanceFacadeQueryRemote

activemq.username=paff
activemq.password=paff

destinationJmsTopic=t_sys_scheduler_web

t_configcenter=t_configcenter
t_configcenter_maintain=t_configcenter_maintain

configcenterClientId=configcenterClientId.schedulerweb
configcenterMaintainClientId=configcenterMaintainClientId.schedulerweb


brokerURL=failover:(tcp://192.168.96.22:61616,tcp://192.168.96.23:61616)

quartzWebService = http://127.0.0.1:8096/scheduler/services/webServiceUtilRemote
